Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Searchadapter
Bundle-SymbolicName: de.behr.searchadapter
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.behr.searchadapter.converter,
 de.behr.searchadapter.converter.impl,
 de.behr.searchadapter.search,
 de.behr.searchadapter.search.impl,
 de.behr.searchadapter.widget,
 de.behr.searchadapter.widget.combo,
 de.behr.searchadapter.widget.date,
 de.behr.searchadapter.widget.text
Import-Package: org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
