Manifest-Version: 1.0
Export-Package: de.behr.searchadapter.converter,de.behr.searchadapter.
 converter.impl,de.behr.searchadapter.search,de.behr.searchadapter.sea
 rch.impl,de.behr.searchadapter.widget.date,de.behr.searchadapter.widg
 et.combo
Bundle-Version: 0.0.1.201408091205
Bundle-Name: Searchadapter
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.swt,org.eclipse.swt.custom,org.eclipse.swt
 .events,org.eclipse.swt.graphics,org.eclipse.swt.layout,org.eclipse.s
 wt.widgets
Bundle-SymbolicName: de.behr.searchadapter
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

